<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kiritoh.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="STL使用一、vector的常见用法详解    vector的定义  verctor&lt;typename&gt; name;    vector&lt;int&gt; name;  vector&lt;double&gt; name;  vector&lt;char&gt; name;  vector&lt;node&gt; name;  如果typename是vect，就这样定义：  vec">
<meta property="og:type" content="article">
<meta property="og:title" content="STL使用">
<meta property="og:url" content="http://kiritoh.github.io/2020/06/09/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E9%A2%98/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/STL%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="KiritoH&#39;s Blog">
<meta property="og:description" content="STL使用一、vector的常见用法详解    vector的定义  verctor&lt;typename&gt; name;    vector&lt;int&gt; name;  vector&lt;double&gt; name;  vector&lt;char&gt; name;  vector&lt;node&gt; name;  如果typename是vect，就这样定义：  vec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302082204702.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302083031890.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302085846392.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302090501793.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302091556261.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302095425614.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302095503708.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302095543244.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302100034556.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302100145064.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302102647272.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302103535383.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302110712387.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302110659526.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302110910541.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302112709963.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150629465.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150724243.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150746685.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150756646.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150840024.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150901829.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303083146626.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303083301750.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303083613017.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303083753619.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303083818844.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303084029304.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303084335981.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303084815715.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085008575.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085122464.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085229954.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085240556.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085300297.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085324695.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303084627952.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303084638724.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303093835456.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303093910871.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303094111273.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303101229252.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303101313694.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303101424718.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303102808910.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303102831111.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103106538.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103121368.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103143389.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103258549.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103345339.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103457475.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103632151.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103728035.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103751791.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103802958.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103930880.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104041584.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104221741.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104253999.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104401053.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104410708.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104439424.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104948707.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104959669.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105143485.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105156053.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105351897.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105506392.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105526995.png">
<meta property="og:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105537337.png">
<meta property="article:published_time" content="2020-06-09T08:00:12.000Z">
<meta property="article:modified_time" content="2020-06-09T13:41:57.276Z">
<meta property="article:author" content="KiritoH">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302082204702.png">

<link rel="canonical" href="http://kiritoh.github.io/2020/06/09/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E9%A2%98/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/STL%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>STL使用 | KiritoH's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KiritoH's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://kiritoh.github.io/2020/06/09/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E9%A2%98/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/STL%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/01.jpg">
      <meta itemprop="name" content="KiritoH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KiritoH's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STL使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-06-09 16:00:12 / Modified: 21:41:57" itemprop="dateCreated datePublished" datetime="2020-06-09T16:00:12+08:00">2020-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">编程题</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E9%A2%98/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">算法笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="STL使用"><a href="#STL使用" class="headerlink" title="STL使用"></a>STL使用</h1><h2 id="一、vector的常见用法详解"><a href="#一、vector的常见用法详解" class="headerlink" title="一、vector的常见用法详解"></a>一、vector的常见用法详解</h2><blockquote>
<p><img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302082204702.png" alt="image-20200302082204702"></p>
</blockquote>
<ol>
<li><p>vector的定义</p>
<p> <code>verctor&lt;typename&gt; name;</code></p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302083031890.png" alt="image-20200302083031890"></p>
<p> <code>vector&lt;int&gt; name;</code></p>
<p> <code>vector&lt;double&gt; name;</code></p>
<p> <code>vector&lt;char&gt; name;</code></p>
<p> <code>vector&lt;node&gt; name;</code></p>
<p> 如果typename是vect，就这样定义：</p>
<p> <code>vector&lt;vector&lt;int&gt; &gt; //注意空格</code></p>
<p> <strong>以上是一种vector二维数组的写法，不过两维都可以拓展</strong></p>
<p> 另一种二维写法是：</p>
<p> <code>vector&lt;typename&gt; Arrayname[arraySize];</code></p>
<p> <strong>但是这种写法一维长度固定不变</strong></p>
</li>
<li><p>vector容器内元素的访问</p>
<p> 两种访问方式：下标或者迭代器</p>
<ul>
<li><p>下标访问：</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302085846392.png" alt="image-20200302085846392"></p>
</li>
<li><p>迭代器访问：</p>
<p>  迭代器（iterator）可以理解为一种类似于<strong>指针</strong>的东西，定义：</p>
<p>  <code>vector&lt;typename&gt;::iterator it;</code></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302090501793.png" alt="image-20200302090501793"></p>
<p>  <code>vector&lt;int&gt;::iterator it;</code></p>
<p>  <code>vector&lt;double&gt;::iterator it;</code></p>
<p>  这样就得到了迭代器<code>it</code>，并可以通过<code>*it</code>访问<code>vector</code>里的元素。</p>
<p>  例如，有这样定义的一个vecotr容器：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vi;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++)&#123;</span><br><span class="line">  	vi.push_vack(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  可以通过类似下标和指针访问数组的方式来访问容器内的元素：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> namspace <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vi;</span><br><span class="line">  	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++)&#123;</span><br><span class="line">      	vi.push_back(i);</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">//vi.begin()为取vi的首元素地址，而it1指向这个地址</span></span><br><span class="line">  	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = vi.<span class="built_in">begin</span>();</span><br><span class="line">	  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)&#123;</span><br><span class="line">	      <span class="built_in">printf</span>(<span class="string">"%d "</span>, *(it + i)); <span class="comment">//输出vi[i]</span></span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  输出结果：</p>
<p>  <code>1 2 3 4 5</code></p>
<p>  这里可以看出<code>vi[i]</code>和<code>*(vi.begin+i)</code>等价</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302091556261.png" alt="image-20200302091556261"></p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> namspace <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vi;</span><br><span class="line">  	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++)&#123;</span><br><span class="line">      	vi.push_back(i);</span><br><span class="line">     &#125;</span><br><span class="line">  	<span class="comment">//vi.begin()为取vi的首元素地址，而it1指向这个地址</span></span><br><span class="line">  	</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it = vi.<span class="built_in">begin</span>(); it != vi.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">	      <span class="built_in">printf</span>(<span class="string">"%d "</span>, *(it + i)); <span class="comment">//输出vi[i]</span></span><br><span class="line">     &#125;</span><br><span class="line">  	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  最后需要指出，在常用的STL容器中，制作在<code>vector</code>和<code>string</code>中，才允许使用<code>vi.begin()+3</code>这种迭代器加上整数的写法。</p>
</li>
</ul>
</li>
<li><p>vector常用函数实例解析</p>
<ul>
<li><p><code>push_back()</code> —-在vector后面添加一个元素x，时间复杂度为O(1)</p>
</li>
<li><p><code>pop_back()</code>—-删除vector的尾元素，时间复杂度为O(1)</p>
</li>
<li><p><code>size()</code>—-元素个数，O(1)，返回的是unsigned类型</p>
</li>
<li><p><code>clear()</code>—-清空vector中所有的元素，时间复杂度为O(N)</p>
</li>
<li><p><code>insert()</code>—-<code>insert(it,x)</code>用来向<code>vector</code>的任意迭代器<code>it</code>（可看做是某个位置的指针）处插入一个元素<code>x</code>，时间复杂度O(N)。</p>
</li>
<li><p><code>erase()</code>—-它有两种用法：</p>
<ul>
<li><p>删除单个元素。</p>
<p>  <code>erase(it)</code>即删除迭代器为it处的元素。</p>
</li>
<li><p>删除一个区间内的所有元素。</p>
<p>  <code>erase(first, last)</code>即删除$[first,last)$内的所有元素。</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302095425614.png" alt="image-20200302095425614"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>vector的常见用途</p>
<ul>
<li><p>存储数据</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302095503708.png" alt="image-20200302095503708"></p>
</li>
<li><p>用邻接表存储图</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302095543244.png" alt="image-20200302095543244"></p>
</li>
</ul>
</li>
</ol>
<h2 id="二、set的常见用法详解"><a href="#二、set的常见用法详解" class="headerlink" title="二、set的常见用法详解"></a>二、set的常见用法详解</h2><blockquote>
<p><img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302100034556.png" alt="image-20200302100034556"></p>
</blockquote>
<ol>
<li><p>set的定义</p>
<p> <code>set&lt;typename&gt; name</code></p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302100145064.png" alt="image-20200302100145064"></p>
</li>
<li><p>set容器内元素的访问</p>
<p> set中能通过迭代器（iterator）访问：</p>
<p> <code>set&lt;typename&gt;::iterator it;</code></p>
<p> 这样就得到了迭代器<code>it</code>，并且可以通过<code>*it</code>来访问<code>set</code>里的元素。</p>
<p> <strong>由于除开<code>vector</code>和<code>string</code>以外的容器都不支持<code>*(it+i)</code>的访问方式，因此只能按如下方式枚举</strong></p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  	<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt; st;</span><br><span class="line">	st.insert(<span class="number">3</span>);</span><br><span class="line">  	st.insert(<span class="number">5</span>);</span><br><span class="line">  	st.insert(<span class="number">2</span>);</span><br><span class="line">  	st.insert(<span class="number">3</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="built_in">set</span>&lt;<span class="keyword">int</span>&gt;::iterator it = st.<span class="built_in">begin</span>(); it != st.<span class="built_in">end</span>(); it++)&#123;</span><br><span class="line">      	<span class="built_in">printf</span>(<span class="string">"%d"</span>, *it);</span><br><span class="line">    &#125;</span><br><span class="line">	  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 结果：<code>2 3 5</code></p>
<p> 可以发现，set内的元素自动递增排序，且自动去除了重复元素。</p>
</li>
<li><p>set常用函数实例解析</p>
<ul>
<li><p><code>insert()</code>—-<code>insert(x)</code>可将x插入<code>set</code>容器中,并且自动递增排序和驱虫，时间复杂度O(logN)</p>
</li>
<li><p><code>find()</code>—-<code>find(value)</code>返回set中对应值为value的迭代器，时间复杂度为O(logN)，N为set内元素个数</p>
</li>
<li><p><code>erase()</code>—-有两种用法：</p>
<ul>
<li><p>删除单个元素：</p>
<ul>
<li><p>以迭代器删除</p>
<p><code>st.erase(it)</code>其中it为所需要删除元素的迭代器，O(1)</p>
</li>
<li><p>以元素值删除</p>
<p><code>st.erase(value)</code>其中value为所需要删除元素的值,O(logN)</p>
</li>
</ul>
</li>
<li><p>删除一个区间内的元素</p>
<p>  <code>sr.erase(first, last)</code>可以删除一个区间内的所有元素，其中first为所需要删除区间的起始迭代器，而last则为所需要闪出去见的末尾迭代器的下一个地址，也即为删除$[first,last)$，时间复杂度为O(last-first)。</p>
</li>
</ul>
</li>
<li><p><code>size()</code> —-获得元素个数，O(1)</p>
</li>
<li><p><code>clear()</code>—-清空set中的所有元素，复杂度为O(N)，其中N为set内元素的个数</p>
</li>
</ul>
</li>
<li><p>set的常见用途</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302102647272.png" alt="image-20200302102647272"></p>
</li>
</ol>
<h2 id="三、string的常见用法详解"><a href="#三、string的常见用法详解" class="headerlink" title="三、string的常见用法详解"></a>三、string的常见用法详解</h2><blockquote>
<p><img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302103535383.png" alt="image-20200302103535383"></p>
</blockquote>
<ol>
<li><p><code>string</code>的定义</p>
<p> 定义<code>string</code>的方式跟基本数据类型相同，只需要在<code>string</code>后跟上变量名即可</p>
<p> <code>string str;</code></p>
<p> 如果要初始化，可以直接给<code>string</code>类型变量进行赋值:</p>
<p> <code>string str = &quot;abcd&quot;;</code></p>
</li>
<li><p><code>string</code>中内容的访问</p>
<ul>
<li><p>通过下标访问</p>
<p>  <code>str[i]</code></p>
<p>  注意：如果要读入或输入整个字符串，则只能用<code>cin</code>和<code>cout</code></p>
<p>  但是，还是有办法用<code>printf</code>输出<code>string</code>的，即用<code>c_str()</code>将<code>string</code>类型转换为字符串数组进行输出：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  	<span class="built_in">string</span> str = <span class="string">"abcd"</span>;</span><br><span class="line">  	<span class="built_in">printf</span>(<span class="string">"%s"</span>, str.c_str()); <span class="comment">//将string型str使用c_str()变为字符数组</span></span><br><span class="line">  	<span class="keyword">return</span> <span class="number">0</span>；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<pre><code>* 通过迭代器访问

    ![image-20200302104323357](https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302104323357.png)

    `string::iterator it;`

    如此就得到了迭代器`it`，并且可以通过`*it`来访问`string`里的每一位：

    ![image-20200302105142217](https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302105142217.png)

    最后指出：**`string`和`vector`一样，支持直接对迭代器进行加减某个数字**，如`str.begin()+3`这个写法是可行的。</code></pre><ol start="3">
<li><p>string常用函数实例解析</p>
<p> 事实上，string的函数有很多，但是有些函数并不常用，因此下面就几个常用函数举例：</p>
<ul>
<li><p><code>operator+=</code></p>
<p>  <code>string</code>的加法，可以将两个string<strong>直接拼接</strong>起来</p>
</li>
<li><p><code>compare operator</code></p>
<p>  两个<code>string</code>类型可以直接使用<code>==,!=,&lt;,&lt;=,&gt;,&gt;=</code>比较大小，比较规则是字典序</p>
</li>
<li><p><code>length()/size()</code></p>
<p>  返回长度，两者基本一样，O(1)</p>
</li>
<li><p><code>insert()</code></p>
<p>  <code>string</code>的<code>insert()</code>函数有很多写法，这里给几个常用写法</p>
<ul>
<li><p><code>insert(pos,string)</code>,在<code>pos</code>好位置插入字符串<code>string</code></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302110712387.png" alt="image-20200302110712387"></p>
</li>
<li><p><code>insert(it,it2,it3)</code>,it为原字符传的欲插入位置，it2和it3位待插字符串的首尾迭代器，用来表示串$[it2,it3)$将被插在it的位置上。</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302110659526.png" alt="image-20200302110659526"></p>
</li>
<li><p><code>erase()</code></p>
<p>  两种用法：（均为O(N)）</p>
<ul>
<li><p>删除单个元素。</p>
<p>  str.erase(it)用于删除单个元素，it为需要删除的元素的迭代器。</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302110910541.png" alt="image-20200302110910541"></p>
</li>
<li><p>删除一个区间内的所有元素。</p>
<p>  删除一个区间内所有元素有两种方法：</p>
<ul>
<li><p><code>str.erase(first,last)</code>，其中first为需要删除的区间的其实迭代器，而last则为需要删除的区间的末尾迭代器的下一个地址，也即为删除$[first,last)$。</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302112709963.png" alt="image-20200302112709963"></p>
</li>
<li><p><code>str.erase(pos,length)</code>，其中pos为需要删除的起始位置，length为删除的字符个数</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code>clear()</code></p>
<p>  <code>clear()</code>用以清空string中的数据，O(1)</p>
</li>
<li><p><code>substr()</code></p>
<p>  <code>substr(pos,len)</code>返回从pos位开始、长度为len的子串，复杂度为O(len)</p>
</li>
<li><p><code>string::npos</code></p>
<p>  <code>string::npos</code>是一个常数，其本身的值是-1，但由于是<code>unsigned_int</code>类型，因此实际上可以认为是<code>unsigned_int</code>类型的最大值。<code>string::npos</code>用以作为<code>find</code>失配时的返回值。例如下面实例可以认为<code>string::npos</code>等于-1或者429497295</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150629465.png" alt="image-20200302150629465"></p>
</li>
<li><p><code>find()</code></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150724243.png" alt="image-20200302150724243"></p>
<p>  示例：</p>
<blockquote>
<p><img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150746685.png" alt="image-20200302150746685"></p>
<p><img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150756646.png" alt="image-20200302150756646"></p>
</blockquote>
</li>
<li><p><code>replace()</code></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150840024.png" alt="image-20200302150840024"></p>
<p>  示例：</p>
<blockquote>
<p><img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200302150901829.png" alt="image-20200302150901829"></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="四、map的常见用法详解"><a href="#四、map的常见用法详解" class="headerlink" title="四、map的常见用法详解"></a>四、map的常见用法详解</h2><p><img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303083146626.png" alt="image-20200303083146626"></p>
<ol>
<li><p>定义</p>
<p> 单独定义一个map:</p>
<p> <code>map&lt;typename1, typename2&gt;mp;</code></p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303083301750.png" alt="image-20200303083301750"></p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303083613017.png" alt="image-20200303083613017"></p>
</li>
<li><p>map容器内元素的访问</p>
<p> 两种方式：</p>
<ul>
<li><p>通过下标访问</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303083753619.png" alt="image-20200303083753619"></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303083818844.png" alt="image-20200303083818844"></p>
</li>
<li><p>通过迭代器访问</p>
<p>  map迭代器的定义和其他STL容器的迭代器定义的方式相同：</p>
<p>  <code>map&lt;typename1, typename2&gt;::iterator it;</code></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303084029304.png" alt="image-20200303084029304"></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303084335981.png" alt="image-20200303084335981"></p>
</li>
</ul>
</li>
<li><p>map实用函数解析</p>
<ul>
<li><p><code>find()</code></p>
<p>  <code>find(key)</code>返回键为key映射的迭代器，时间复杂度为O(logN)，N为map的映射个数。</p>
<p>  示例：</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303084815715.png" alt="image-20200303084815715"></p>
</li>
<li><p><code>erase()</code></p>
<ul>
<li><p>删除单元素有两种用法：</p>
<ul>
<li><p><code>mp.erase(it)</code>，it为所需要删除元素的迭代器，O(1)</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085008575.png" alt="image-20200303085008575"></p>
</li>
<li><p><code>mp.erase(key)</code>，key为欲删除的映射的键。O(logN)</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085122464.png" alt="image-20200303085122464"></p>
</li>
</ul>
</li>
<li><p>删除一个区间的元素</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085229954.png" alt="image-20200303085229954">)<img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085240556.png" alt="image-20200303085240556"></p>
</li>
</ul>
</li>
<li><p><code>size()</code></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085300297.png" alt="image-20200303085300297"></p>
</li>
<li><p><code>clear()</code></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303085324695.png" alt="image-20200303085324695"></p>
</li>
</ul>
</li>
<li><p>map常见用途：</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303084627952.png" alt="image-20200303084627952">)<img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303084638724.png" alt="image-20200303084638724"></p>
</li>
</ol>
<h2 id="五、queue的常见用法详解"><a href="#五、queue的常见用法详解" class="headerlink" title="五、queue的常见用法详解"></a>五、queue的常见用法详解</h2><p>queue翻译为队列，在STL中主要实现了一个先进先出的容器。</p>
<ol>
<li><p>queue的定义</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303093835456.png" alt="image-20200303093835456"></p>
</li>
<li><p>queue容器内元素的访问</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303093910871.png" alt="image-20200303093910871"></p>
</li>
<li><p>queue常用函数实例解析</p>
<ul>
<li><code>push()</code>—-尾进</li>
<li><code>front()</code>,<code>back()</code></li>
<li><code>pop()</code>—-头出</li>
<li><code>empty()</code>—-判空</li>
<li><code>size()</code></li>
</ul>
</li>
<li><p>queue的常见用途</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303094111273.png" alt="image-20200303094111273"></p>
</li>
</ol>
<h2 id="六、priority-queue的常见用法详解"><a href="#六、priority-queue的常见用法详解" class="headerlink" title="六、priority_queue的常见用法详解"></a>六、priority_queue的常见用法详解</h2><p><img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303101229252.png" alt="image-20200303101229252"></p>
<ol>
<li><p>定义</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303101313694.png" alt="image-20200303101313694"></p>
</li>
<li><p>元素访问</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303101424718.png" alt="image-20200303101424718"></p>
</li>
<li><p>常用函数实例解析</p>
<ul>
<li><code>push()</code></li>
<li><code>top()</code></li>
<li><code>pop()</code></li>
<li><code>empty()</code></li>
<li><code>size()</code></li>
</ul>
</li>
<li><p>元素优先级设置</p>
<p> 如何定义优先队列内元素优先级是运用好优先队列的关键，下面分别介绍基本数据类型（例如int、double、char）与结构体类型的优先级设置方法</p>
<ul>
<li><p>基本数据类型的优先级设置</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303102808910.png" alt="image-20200303102808910"></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303102831111.png" alt="image-20200303102831111"></p>
</li>
<li><p>结构体的优先级设置</p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103106538.png" alt="image-20200303103106538">)<img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103121368.png" alt="image-20200303103121368"></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103143389.png" alt="image-20200303103143389"></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103258549.png" alt="image-20200303103258549"></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103345339.png" alt="image-20200303103345339"></p>
<p>  <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103457475.png" alt="image-20200303103457475"></p>
</li>
</ul>
</li>
<li><p>常见用途</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103632151.png" alt="image-20200303103632151"></p>
</li>
</ol>
<h2 id="七、stack的常见用法详解"><a href="#七、stack的常见用法详解" class="headerlink" title="七、stack的常见用法详解"></a>七、stack的常见用法详解</h2><p>stack翻译为栈，是STL中实现的一个后进先出的容器。</p>
<ol>
<li><p>stack定义</p>
<blockquote>
<p><img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103728035.png" alt="image-20200303103728035"></p>
</blockquote>
</li>
<li><p>元素的访问</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103751791.png" alt="image-20200303103751791"></p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103802958.png" alt="image-20200303103802958"></p>
</li>
<li><p>常用函数实例解析</p>
<ul>
<li><code>push()</code></li>
<li><code>top()</code></li>
<li><code>pop()</code></li>
<li><code>empty()</code></li>
<li><code>size()</code></li>
</ul>
</li>
<li><p>stack的常见用途</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303103930880.png" alt="image-20200303103930880"></p>
</li>
</ol>
<h2 id="八、pair的常见用法详解"><a href="#八、pair的常见用法详解" class="headerlink" title="八、pair的常见用法详解"></a>八、pair的常见用法详解</h2><blockquote>
<p><img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104041584.png" alt="image-20200303104041584"></p>
</blockquote>
<ol>
<li><p>定义：</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104221741.png" alt="image-20200303104221741"></p>
</li>
<li><p>元素的访问</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104253999.png" alt="image-20200303104253999"></p>
<p> <strong>ps:感觉pair像是map里的单个元素。。</strong></p>
</li>
<li><p>常用函数实例解析</p>
<p> <strong>比较操作数</strong></p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104401053.png" alt="image-20200303104401053"></p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104410708.png" alt="image-20200303104410708"></p>
</li>
<li><p>pair的常见用途</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104439424.png" alt="image-20200303104439424"></p>
</li>
</ol>
<h2 id="九、algorithm头文件下的常用函数"><a href="#九、algorithm头文件下的常用函数" class="headerlink" title="九、algorithm头文件下的常用函数"></a>九、algorithm头文件下的常用函数</h2><ol>
<li><p><code>max(),min()和abs（）</code></p>
</li>
<li><p><code>swap()</code></p>
</li>
<li><p><code>reverse()</code></p>
<p> <code>reverse(it, it2)</code>可以将数组指针$[it,it2)$之间的元素或容器的迭代器在$[it,it2)$范围内的元素进行反转</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104948707.png" alt="image-20200303104948707">)<img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303104959669.png" alt="image-20200303104959669"></p>
</li>
<li><p><code>next_permutation()</code></p>
<p> <code>next_permutation()</code>给出一个序列在全排列中的下一个序列</p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105143485.png" alt="image-20200303105143485">)<img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105156053.png" alt="image-20200303105156053"></p>
</li>
<li><p><code>fill()</code></p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105351897.png" alt="image-20200303105351897"></p>
</li>
<li><p><code>sort()</code></p>
</li>
<li><p><code>lower_bound()</code>和<code>upper_bound()</code></p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105506392.png" alt="image-20200303105506392"></p>
<p> <img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105526995.png" alt="image-20200303105526995">)<img src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/image20200303105537337.png" alt="image-20200303105537337"></p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STL/" rel="tag"># STL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E9%A2%98/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="prev" title="动态规划概念">
      <i class="fa fa-chevron-left"></i> 动态规划概念
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/09/%E5%AD%A6%E4%B9%A0/%E7%BC%96%E7%A8%8B%E9%A2%98/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/5-1-%E4%BA%8C%E5%88%86-%E6%96%B9%E6%B3%95/" rel="next" title="二分-思想">
      二分-思想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STL使用"><span class="nav-number">1.</span> <span class="nav-text">STL使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、vector的常见用法详解"><span class="nav-number">1.1.</span> <span class="nav-text">一、vector的常见用法详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、set的常见用法详解"><span class="nav-number">1.2.</span> <span class="nav-text">二、set的常见用法详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、string的常见用法详解"><span class="nav-number">1.3.</span> <span class="nav-text">三、string的常见用法详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、map的常见用法详解"><span class="nav-number">1.4.</span> <span class="nav-text">四、map的常见用法详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、queue的常见用法详解"><span class="nav-number">1.5.</span> <span class="nav-text">五、queue的常见用法详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、priority-queue的常见用法详解"><span class="nav-number">1.6.</span> <span class="nav-text">六、priority_queue的常见用法详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、stack的常见用法详解"><span class="nav-number">1.7.</span> <span class="nav-text">七、stack的常见用法详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、pair的常见用法详解"><span class="nav-number">1.8.</span> <span class="nav-text">八、pair的常见用法详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、algorithm头文件下的常用函数"><span class="nav-number">1.9.</span> <span class="nav-text">九、algorithm头文件下的常用函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KiritoH"
      src="https://demo-1258985652.cos.ap-guangzhou.myqcloud.com/2020/06/09/01.jpg">
  <p class="site-author-name" itemprop="name">KiritoH</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KiritoH</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
